[pytest]
addopts = --ignore=tests/test_mock.py
testpaths = tests

log_cli_level = INFO
log_cli = true
log_cli_format = [%(asctime)s][%(levelname)-7s][%(name)s %(lineno)3d] %(message)s
log_date_format = %H:%M:%S
